<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance Web developer">
    <!-- <meta name="keywords" content="HTML, CSS, JavaScript, Boostrap"> -->
    <meta name="author" content="John Doe">
    <link rel="icon" type="image/x-icon" href="icones/favicon-96x96.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>J-Doe</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                            <path fill="#fcfcfc"
                                d="M11.03 2.59a1.501 1.501 0 0 1 1.94 0l7.5 6.363a1.5 1.5 0 0 1 .53 1.144V19.5a1.5 1.5 0 0 1-1.5 1.5h-5.75a.75.75 0 0 1-.75-.75V14h-2v6.25a.75.75 0 0 1-.75.75H4.5A1.5 1.5 0 0 1 3 19.5v-9.403c0-.44.194-.859.53-1.144ZM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v6.25h5v-9.403Z" />
                        </svg></a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="gridHeader">
            <div class="headerPicture">
                <img src="img/header-removebg-preview.png" alt="Ma photo de profil">

            </div>

            <div class="headerNetwork">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15">
                    <path fill="none" stroke="#fcfcfc"
                        d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15">
                    <path fill="none" stroke="#fcfcfc"
                        d="M4.5 6v5m6 0V8.5a2 2 0 1 0-4 0V11V6M4 4.5h1M1.5.5h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-12a1 1 0 0 1 1-1Z" />
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="34.29" viewBox="0 0 448 512">
                    <path fill="#fcfcfc"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1" />
                </svg>
            </div>

            <div class="headerTitle">
                <p class="helloHeader">Hello I'm</p>
                <h1>Jane Doe</h1>
                <h2>Web Developer</h2>

            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <main>

        <!-- SERVICES -->
        <section id="services">
            <h2>My Services</h2>
            <h3>What can I do for you ?</h3>

            <div class="allServices">
                <div class="divServices">
                    <p class="titleP">Development</p>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>WordPress</li>
                        <li>React</li>
                    </ul>
                </div>

                <div class="divServices">
                    <p class="titleP">UI/UX</p>
                    <ul>
                        <li>Wireframe</li>
                        <li>Figma</li>
                        <li>Photoshop</li>
                    </ul>
                </div>

                <div class="divServices">
                    <p class="titleP">SEO / SEA</p>
                    <ul>
                        <li>GA4</li>
                        <li>Marketing</li>

                    </ul>
                </div>
                <div class="divServices">
                    <p class="titleP">Something Else ?</p>
                    <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            viewBox="0 0 24 24">
                            <path fill="#878592"
                                d="M19.07 13.88L13 19.94V22h2.06l6.06-6.07m1.58-2.35l-1.28-1.28a.517.517 0 0 0-.38-.17c-.15.01-.29.06-.39.17l-1 1l2.05 2l1-1c.19-.2.19-.52 0-.72M11 18H4V8l8 5l8-5v2h2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7zm9-12l-8 5l-8-5z" />
                        </svg></a>

                </div>
            </div>
        </section>
        <!-- END SERVICES -->


        <!--  -->
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <h3>My Complete Projects</h3>

            <div class="gridPortfolio">
                <a href="img/portfolio/Eflyer.png" target="_blank"><img src="img/portfolio/Eflyer.png"
                        alt="image de mes projets Web"></a>
                <a href="img/portfolio/Fruitables-Vegetable-Website-Template.png" target="_blank"><img
                        src="img/portfolio/Fruitables-Vegetable-Website-Template.png"
                        alt="image de mes projets Web"></a>
                <a href="img/portfolio/Labsky-Laboratory-HTML-Website-Template.png"><img
                        src="img/portfolio/Labsky-Laboratory-HTML-Website-Template.png"
                        alt="image de mes projets Web"></a>
                <a href="img/portfolio/Ministore.png" target="_blank"><img src="img/portfolio/Ministore.png"
                        alt="image de mes projets Web"></a>
                <a href="img/portfolio/Newsers-Free-HTML-Magazine-Template.png" target="_blank"><img
                        src="img/portfolio/Newsers-Free-HTML-Magazine-Template.png" alt="image de mes projets Web"></a>
                <a href="img/portfolio/Sparlex-Spa-Website-Template.png" target="_blank"><img
                        src="img/portfolio/Sparlex-Spa-Website-Template.png" alt="image de mes projets Web"></a>
                <a href="img/portfolio/Furni-Free-Bootstrap-5-Template-for-Furniture-and-Interior-Design-Websites-by-Untree-co.png"
                    target="_blank"><img
                        src="img/portfolio/Furni-Free-Bootstrap-5-Template-for-Furniture-and-Interior-Design-Websites-by-Untree-co.png"
                        alt="image de mes projets Web"></a>
                <a href="img/portfolio/EShopper-Bootstrap-Shop-Template.png" target="_blank"><img
                        src="img/portfolio/EShopper-Bootstrap-Shop-Template.png" alt="image de mes projets Web"></a>
            </div>
            <div class="wantPortfolio">
                <p class="titleP">Do you want yours ?</p>
                <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="#878592"
                            d="M19.07 13.88L13 19.94V22h2.06l6.06-6.07m1.58-2.35l-1.28-1.28a.517.517 0 0 0-.38-.17c-.15.01-.29.06-.39.17l-1 1l2.05 2l1-1c.19-.2.19-.52 0-.72M11 18H4V8l8 5l8-5v2h2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7zm9-12l-8 5l-8-5z" />
                    </svg></a>
            </div>

        </section>

        <section id="contact">
            <h2>Contact ME</h2>
            <h3>Subscribe For Newsletter</h3>
            <form action="#newsletter">
                <input type="email" placeholder="adress@exemple.com">
                <input type="submit" value="Subscribe">
            </form>
            <h3>A question ? </h3>

            <form action="#contact">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="adress@exemple.com">
                <textarea name="txtmessage" id="txtmessage" cols="30" rows="5" placeholder="Your Message"></textarea>
                <input type="submit" value="Send">
            </form>
            <div class="contactNetwork">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15">
                    <path fill="none" stroke="#fcfcfc"
                        d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15">
                    <path fill="none" stroke="#fcfcfc"
                        d="M4.5 6v5m6 0V8.5a2 2 0 1 0-4 0V11V6M4 4.5h1M1.5.5h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-12a1 1 0 0 1 1-1Z" />
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="34.29" viewBox="0 0 448 512">
                    <path fill="#fcfcfc"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1" />
                </svg>

            </div>
        </section>


    </main>

    <footer>
        <h2>Jane Doe</h2>
        <p>Web Developer</p>
        <p>Your Front, UI / UX Specialist</p>
        <a href="" class="copyright">Copyright @JaneDoe - Terms of use</a>

    </footer>

</body>

</html>